<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\segundos.cs">
    <Files>
      <File FileName="Assets\Scripts\JugadorController.cs" Line="1" Column="1" />
      <File FileName="Assets\segundos.cs" Line="20" Column="33" />
      <File FileName="Assets\Scripts\Rotador.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CamaraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Menu_Principal.cs" Line="1" Column="1" />
      <File FileName="Assets\Menu_Niveles.cs" Line="1" Column="1" />
      <File FileName="Assets\Plafaformamovimiento.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>